<html>

<body>

<form action="/servletdemo/StudentServlet" method="GET">

	First name: <input type="text" name="firstName" />

	<br/><br/>

	Last name: <input type="text" name="lastName" />

	<br/><br/>

	<input type="submit" value="Submit" />
    
</form>

</body>

</html>